<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat samuel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .section-header {
            background-color: #e6e6e6;
            font-weight: bold;
        }
        .sub-item {
            padding-left: 15px;
        }
    </style>
</head>
<body>
            <h1>Riwayat samuel</h1>
        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Aktivitas</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td rowspan="7">25/10/2024</td>
                        <td class="section-header">Makan & Minum</td>
                        <td rowspan="7">Tidak ada</td>
                    </tr>
                    <tr>
                        <td class="sub-item">
                            <strong>Makan:</strong><br>
                            Pagi: 1/2<br>
                            Siang: 1/3<br>
                            Sore: 2
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-item">
                            <strong>Susu:</strong><br>
                            Pagi: 100 ml<br>
                            Siang: 100 ml<br>
                            Sore: 100 ml
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-item">
                            <strong>Air Putih:</strong><br>
                            Pagi: 100 ml<br>
                            Siang: 100 ml<br>
                            Sore: 100 ml
                        </td>
                    </tr>
                    <tr>
                        <td class="section-header">Kesehatan</td>
                    </tr>
                    <tr>
                        <td class="sub-item">
                            <strong>BAK:</strong> Pagi: 10X, Siang: 10X, Sore: 10X<br>
                            <strong>BAB:</strong> Pagi: 10X, Siang: 10X, Sore: 10X<br>
                            <strong>Tidur:</strong> Pagi: 10X, Siang: 10X, Sore: 10X<br>
                            <strong>Kondisi:</strong> sehat<br>
                            <strong>Obat:</strong> Pagi: 10:10, Siang: 13:00, Sore: 15:30
                        </td>
                    </tr>
                    <tr>
                        <td class="section-header">Kegiatan</td>
                    </tr>
                    <tr>
                        <td class="sub-item">
                            <strong>Outdoor:</strong><br>
                                                                                                                            - jalan jalan<br>
                                                                    - olahraga<br>
                                                                                    </td>
                        <td class="sub-item">
                            <strong>Indoor:</strong><br>
                                                                                                                            - senam<br>
                                                                    - belajar motorik<br>
                                                                    - fun looking<br>
                                                                    - ke paud<br>
                                                                                    </td>
                        <td class="sub-item">
                            <strong>Makanan Camilan:</strong><br>
                                                        Pagi: pagi 1<br>
                            Siang: siang 1<br>
                            Sore: sore 1
                        </td>
                    </tr>
                            </tbody>
        </table>
    </body>
</html>
