<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Anak</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Riwayat samuel</h1>
    <table>
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Makan</th>
                <th>Susu</th>
                <th>Air Putih</th>
                <th>BAK</th>
                <th>BAB</th>
                <th>Tidur</th>
                <th>Kondisi Anak</th>
                <th>Kegiatan Outdoor</th>
                <th>Kegiatan Indoor</th>
                <th>Makanan & Camilan</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>25/10/2024</td>
                    <td>
                        Pagi: 1/2<br>
                        Siang: 1/3<br>
                        Sore: 2
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>sehat</td>
                    <td>
                                                                                                            - jalan jalan<br>
                                                            - olahraga<br>
                                                                        </td>
                    <td>
                                                                                                            - senam<br>
                                                            - belajar motorik<br>
                                                            - fun looking<br>
                                                            - ke paud<br>
                                                                        </td>
                    <td>
                                                                            -
                                            </td>
                    <td>Tidak ada</td>
                </tr>
                            <tr>
                    <td>24/10/2024</td>
                    <td>
                        Pagi: 1/2<br>
                        Siang: 1/3<br>
                        Sore: 2
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>sehat</td>
                    <td>
                                                                                                            - jalan jalan<br>
                                                            - olahraga<br>
                                                                        </td>
                    <td>
                                                                                                            - senam<br>
                                                            - belajar motorik<br>
                                                            - fun looking<br>
                                                            - ke paud<br>
                                                                        </td>
                    <td>
                                                                            -
                                            </td>
                    <td>Tidak ada</td>
                </tr>
                            <tr>
                    <td>23/10/2024</td>
                    <td>
                        Pagi: 1/2<br>
                        Siang: 1/3<br>
                        Sore: 2
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 100 ml<br>
                        Siang: 100 ml<br>
                        Sore: 100 ml
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>
                        Pagi: 10 X<br>
                        Siang: 10 X<br>
                        Sore: 10 X
                    </td>
                    <td>sehat</td>
                    <td>
                                                                                                            - jalan jalan<br>
                                                            - olahraga<br>
                                                                        </td>
                    <td>
                                                                                                            - senam<br>
                                                            - belajar motorik<br>
                                                            - fun looking<br>
                                                            - ke paud<br>
                                                                        </td>
                    <td>
                                                                            -
                                            </td>
                    <td>Tidak ada</td>
                </tr>
                    </tbody>
    </table>
</body>
</html>
